<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 150vh;
        /* background: radial-gradient(circle, rgba(231,34,13,1) 20%, rgba(216,233,11,1) 70%); */
        /* background-image: url("mountain.jpg");
        background-size: cover; */
        /* background-image: url("https://asset.kompas.com/crops/uDWBdJbfyqGglzfA4tlO89QGrDY=/0x0:750x500/750x500/data/photo/2021/03/31/606419e0ce591.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center; */
        background: url("https://asset.kompas.com/crops/uDWBdJbfyqGglzfA4tlO89QGrDY=/0x0:750x500/750x500/data/photo/2021/03/31/606419e0ce591.png") no-repeat fixed center;
        background-size: contain;
    }
</style>
<body>
    
</body>
</html>