<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }
    html {
        font-size: 20px;
    }
    div {
        font-size: 30px;
    }
    span {
        font-size: 2em;
    }
    .vw {
        border: 1px solid salmon;
        width: 90vw;
    }
    .vh {
        border: 1px solid salmon;
        height: 50vh;
    }
    .parent {
        width: 200px;
        height: 200px;
        border: 1px solid salmon;
        background-color: seagreen;
    }
    .persen {
        background-color: sandybrown;
        height: 50%;
    }
    
</style>

<body>
    <div class="vh">Contoh vh</div>
    <p style="font-size: 20px;">Ini sebuah text</p>
    <p style="font-size: 21px;">Ini sebuah text</p>
    <div>Ini kalimat di dalam div <span>Ini contoh pakai em</span>
    </div>
    <p id="rem" style="font-size: 2rem;">Ini kalimat pakai rem</p>
    <div class="vw">Contoh vw</div>
    <br>
    <div class="parent">
        <div class="persen">Contoh Persen</div>
    </div>
</body>

</html>